spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.datasource.url=jdbc:postgresql://localhost:5432/proyecto_final_bd1
spring.datasource.username=postgres
spring.datasource.password=root
spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.hiddenmethod.filter.enabled=true


